﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Opnicare</title>

  <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
  <style type="text/css">

    div#splashcontent, div#loginbg {
          background-image: url("img/bggreen.jpg"); 
          background-repeat:no-repeat ; 
          background-position:center; 
          -webkit-background-size: cover; 
          -moz-background-size: cover; 
          -o-background-size: cover; 
          background-size: auto 100%;
          background-color :none;
          min-height: 960px;
        }    

    img { 
            width:100%; 
            height:100%; 
            object-fit:cover; 
        }   

    div#map {
          width: : 100%;
          height: 100%;
    }    

    /* Invert navigation bars to fill style */
    :root,
    :root.theme-dark,
    :root .theme-dark {
      --f7-bars-bg-color: var(--f7-theme-color);
      --f7-bars-text-color: #fff;
      --f7-bars-link-color: #fff;
      --f7-navbar-subtitle-text-color: rgba(255,255,255,0.85);
      --f7-bars-border-color: transparent;
      --f7-tabbar-link-active-color: #fff;
      --f7-tabbar-link-inactive-color: rgba(255,255,255,0.54);
      --f7-searchbar-bg-color: var(--f7-bars-bg-color);
      --f7-searchbar-input-bg-color: #fff;
      --f7-searchbar-input-text-color: #000;
      --f7-sheet-border-color: transparent;
      --f7-tabbar-link-active-border-color: #fff;
    }
    .appbar,
    .navbar,
    .toolbar,
    .subnavbar,
    .calendar-header,
    .calendar-footer {
      --f7-touch-ripple-color: var(--f7-touch-ripple-white);
      --f7-link-highlight-color: var(--f7-link-highlight-white);
      --f7-button-text-color: #fff;
      --f7-button-pressed-bg-color: rgba(255,255,255,0.1);
    }

  </style>

  <script type="text/javascript">
    function loadlogo(){
      setTimeout(function(){ 
            document.getElementById('logo').style='display:block';
      }, 80);                       
    }
  </script>
</head>
<body onload="loadlogo()">
  
  <div id="splash" style="display: block;">
        <div class="page">
          <div class="page-content" id="splashcontent">
            <div class="row" style="height: 150px">
              <div class="col-100">&nbsp;</div>              
            </div>
            <div class="row">
              <div class="col-20">&nbsp;</div>
              <div class="col-60">
                <img src="img/logo-text.png" style="width: 100%; display: none;" id="logo">
              </div>
              <div class="col-20">&nbsp;</div>              
            </div>
          </div>
        </div>
  </div>

  <div id="app" style="display: none;">
    <div class="statusbar"></div>
    <div class="panel panel-left panel-cover">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Menu</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block" style="margin-top: 15px;margin-bottom: 15px;">
                <a href="#" class="link icon-only" onclick="#">
                  <i class="icon f7-icons ios-only" style="width: 34px;">search</i>
                  <i class="icon material-icons md-only" style="width: 34px;">search</i>
                  <span class="title sliding">Dokter</span>
                </a>              
            </div>
            <div class="block" style="margin-top: 15px;margin-bottom: 15px;">
                <a href="#" class="link icon-only" onclick="logout()">
                  <i class="icon f7-icons ios-only" style="width: 34px;">exit</i>
                  <i class="icon material-icons md-only" style="width: 34px;">close</i>
                  <span class="title sliding">Keluar</span>
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <div class="toolbar tabbar-labels toolbar-bottom">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active" id="bthome">
            <i class="icon f7-icons ios-only">home</i>
            <i class="icon f7-icons ios-only icon-ios-fill">home_fill</i>
            <i class="icon material-icons md-only">home</i>
            <span class="tabbar-label">Beranda</span>
          </a>
          <a href="#view-catalog" class="tab-link" onclick="backToList()" id="tabinfo">
            <i class="icon f7-icons ios-only">email <div id="badge1"></div></i>
            <i class="icon f7-icons ios-only icon-ios-fill">email_fill <div id="badge2"></div></i>
            <i class="icon material-icons md-only">email <div id="badge3"></div></i>
            <span class="tabbar-label">Informasi</span>
          </a>
          <a href="#view-settings" class="tab-link" onclick="settingsClick()">
            <i class="icon f7-icons ios-only">settings</i>
            <i class="icon f7-icons ios-only icon-ios-fill">settings_fill</i>
            <i class="icon material-icons md-only">settings</i>
            <span class="tabbar-label">Pengaturan</span>
          </a>
        </div>
      </div>

      
      <div id="view-home" class="view view-main tab tab-active">
        <div class="page" data-name="home">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="left">
                <a href="#" class="link icon-only panel-open" data-panel="left">
                  <i class="icon f7-icons ios-only">menu</i>
                  <i class="icon material-icons md-only">menu</i>
                </a>
              </div>
              <div class="title sliding" style="margin-left: 0px;left: 0px;">Beranda</div>
            </div>
          </div>
          <div class="page-content">
            <a href="#" style="display: none;" id="btloginclose" class="button button-raised button-fill login-screen-close" data-login-screen="#my-login-screen">Login Screen</a>
            <a href="#" style="display: none;" id="btpopuplogin" class="button button-raised button-fill login-screen-open" data-login-screen="#my-login-screen">Login Screen</a>
            <a href="#" style="display: none;" id="btpopupsignup" class="button button-raised button-fill login-screen-open" data-login-screen="#my-signup-screen">Login Screen</a>
            <a href="#" style="display: none;" class="link icon-only panel-close" data-panel="left" id="closeleftpanel">close</a>
            <a href="#view-daftar" class="tab-link" id="btDaftar" style="display: none">
              <span class="tabbar-label">daftar</span>
            </a>

            <div id="map"></div>

          </div>
        </div>
      </div>

      <!-- Catalog View -->
      <div id="view-catalog" class="view tab">
        <!-- Catalog page will be loaded here dynamically from /catalog/ route -->
      </div>

      <!-- Settings View -->
      <div id="view-settings" class="view tab">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>

      <!-- Settings View -->
      <div id="view-daftar" class="view tab">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view" >
        <div class="page" >
          <div class="page-content login-screen-content" id="loginbg">
            <!-- <div class="login-screen-title">Opnicare</div> -->
            <div class="row" style="min-height: 30px">
              <div class="col-100">&nbsp;</div>              
            </div>

            <div class="row">
              <div class="col-25">&nbsp;</div>
              <div class="col-50">
                <img src="img/logo.png">
              </div>
              <div class="col-25">&nbsp;</div>              
            </div>

            <div class="list" style="margin-top: 0px;">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">E-Mail </div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" id="username" placeholder="E-mail Anda">
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" id="password" placeholder="Password Anda">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="col button button-round button-fill" style="margin: 20px;" onclick="login()">Masuk</a>
                </li>
                <li>
                  <a href="#" class="item-link list-button" onclick="showSignup();" style="color: green">Mendaftar</a>
                </li>
              </ul>
              <div class="block-footer">Silahkan klik "Mendaftar"<br>jika anda belum memiliki akun di aplikasi<br><i>Opnicare - Optima Clinic Care</i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <!-- Signup Screen -->
    <div class="login-screen" id="my-signup-screen">
      <div class="view">
        <div class="page">


            <div class="navbar">
              <div class="navbar-inner sliding">
                <div class="left">
                  <a href="#" class="link login-screen-close" onclick="showLogin()">
                    <i class="icon f7-icons ios-only">chevron_left_round</i>
                    <i class="icon material-icons md-only">chevron_left_round</i>
                  </a>
                </div>

                <div class="title" style="margin-left: 0px;">Mendaftar</div>
              </div>
            </div>
            <div class="page-content">
              <div class="list no-hairlines-md">
                <ul>
                  <li>
                    <div class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Nama</div>
                        <div class="item-input-wrap">
                          <input type="text" placeholder="nama anda" id="nama" />
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">E-mail</div>
                        <div class="item-input-wrap">
                          <input type="email" placeholder="E-mail" id="email" />
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Password</div>
                        <div class="item-input-wrap">
                          <input type="password" placeholder="password" id="pass" />
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Telepon</div>
                        <div class="item-input-wrap">
                          <input type="tel" placeholder="telepon" id="phone" />
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Jenis Kelamin</div>
                        <div class="item-input-wrap">
                          <select id="gender">
                            <option value="0">Laki-Laki</option>
                            <option value="1">Perempuan</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Tanggal Lahir</div>
                        <div class="item-input-wrap">
                          <input type="date" placeholder="Birth day" value="2000-01-01" id="birth" />
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <p class="row">
                  <a href="#" class="col button button-round button-fill" style="margin: 20px;" onclick="signup()">Daftarkan</a>
                </p>
            </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Cordova -->
  <script src="cordova.js"></script>
  
  <!-- Framework7 library -->
  <script src="framework7/js/framework7.bundle.min.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>

  <!-- App routes -->
  <script src="js/routes.js"></script>

  <!-- Your custom app scripts -->
  <script src="js/app.js"></script>
  <script src="js/index.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANEq9OnvLNJcaOPVcrEbwofEnQmhbZixk&callback=onDeviceReady"></script>
</body>
</html>
